import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "Popular Products": "Popular Products",
          "New Arrivals": "New Arrivals",
          "All": "All",
          "Categories": "Categories",
          "Brands": "Brands",
          "Total Amount": "Total Amount",
          "Shopping Cart": "Shopping Cart",
          "Check Out": "Check Out",
          "Product Detail": "Product Detail",
          "Listen Description": "Listen Description",
          "Clear Selection": "Clear Selection",
          "Description": "Description",
          "Add to Cart": "Add to Cart",
          "Looks like your cart is empty": "Looks like your cart is empty",
          "Region / State": "Region / State",
          "Township / City": "Township / City",
          "Select Delivery": "Select Delivery",
          "Delivery Fees": "Delivery Fees",
          "Remark": "Remark",
          "Cash on Delivery": "Cash on Delivery",
          "Pay Now": "Pay Now",
          "Checkout": "Checkout",
          "Name": "Name",
          "Phone Number": "Phone Number",
          "Address Detail": "Address Detail",
          "Address": "Address",
          "Items in Your Cart": "Items in Your Cart",
          "Sub Total": "Sub Total",
          "Grand Total": "Grand Total",
          "Confirm Checkout": "Confirm Checkout",
          "Go to Payment": "Go to Payment",
          "Order Now": "Order Now",
          "Select Payment Method": "Select Payment Method",
          "Confirm Payment": "Confirm Payment",
          "Upload Screenshot of Payment Transaction":
              "Upload Screenshot of Payment Transaction",
          "Note: Please upload the screenshot of your payment transaction to confirm your payment.":
              "Note: Please upload the screenshot of your payment transaction to confirm your payment.",
          "Order History": "Order History",
          "Order Type": "Order Type",
          "Go to Home": "Go to Home",
          "check your order status": "check your order status",
          "Account Setting": "Account Setting",
          "change your account setting": "change your account setting",
          "Privacy Policy": "Privacy Policy",
          "learn our privacy policy": "learn our privacy policy",
          "Language": "Language",
          "Logout": "Logout",
          "Order Items": "Order Items",
          "Payment Type": "Payment Type",
          "Delivery": "Delivery",
          "Transation Image": "Transation Image",
          "View Image": "View Image",
          "Order Detail": "Order Detail",
          "Sign In": "Sign In",
          "Please sign in to continue .": "Please sign in to continue .",
          "Enter your email": "Enter your email",
          "Enter your password": "Enter your password",
          "Continue as Guest": "Continue as Guest",
          "Welcome": "Welcome",
          "You can sign up here .": "You can sign up here .",
          "Enter your name": "Enter your name",
          "Confirm your password": "Confirm your password",
          "Sign Up": "Sign Up",
          "Don't have an account?": "Don't have an account?",
          "Sign Up Here!": "Sign Up Here!",
          "Already has an account?": "Already has an account?",
          "Sign In Here!": "Sign In Here!",
          "Brand": "Brand",
          "Category": "Category",
          "Search": "Search",
          "Search Product": "Search Product",
          "Stock": "Stock",
          "* Cash on delivery service not avaliable in this region .":
              "* Cash on delivery service not avaliable in this region .",
          "Confrim Payment": "Confrim Payment",
          "Filter Price": "Filter Price",
          "Filter": "Filter",
          "Max Price": "Max Price",
          "Min Price": "Min Price",
          "No Data Found": "No Data Found",
          "Continue": "Continue",
          "Verify your account": "Verify your account",
          "Update Profile": "Update Profile",
          "New Password": "New Password",
          "Confrim Password": "Confrim Password",
          "Enter your new password": "Enter your new password",
          "Confirm your new password": "Confirm your new password",
        },
        'bu_MM': {
          "Popular Products": "လူကြိုက်များသောပစ္စည်းများ",
          "New Arrivals": "ပစ္စည်းသစ်များ",
          "All": "အားလုံး",
          "Categories": "အမျိုးအစားများ",
          "Brands": "ကုမ္ပဏီများ",
          "Total Amount": "စုစုပေါင်းငွေပမာဏ",
          "Shopping Cart": "ဝယ်ယူမည့်ပစ္စည်းများ",
          "Check Out": "ဝယ်ယူမည်",
          "Product Detail": "ကုန်ပစ္စည်းအသေးစိတ်",
          "Listen Description": "ဖော်ပြချက်ကိုနားဆင်မည်",
          "Clear Selection": "ပြန်လည်ရွေးချယ်မည်",
          "Description": "ဖော်ပြချက်",
          "Add to Cart": "စျေးခြင်းထဲထည့်မည်",
          "Looks like your cart is empty": "သင်၏စျေးခြင်းထဲပစ္စည်းများမရှိပါ",
          "Region / State": "တိုင်းဒေသကြီး / ပြည်နယ်",
          "Township / City": "မြို့ / မြို့နယ်",
          "Select Delivery": "ပို့ဆောင်ရန်ရွေးချယ်မည်",
          "Delivery Fees": "ပို့ဆောင်ခ",
          "Remark": "မှတ်ချက်",
          "Cash on Delivery": "အိမ်ရောက်ငွေချေ",
          "Pay Now": "ယခုပေးချေမည်",
          "Checkout": "ဝယ်ယူရန်",
          "Name": "နာမည်",
          "Phone Number": "ဖုန်းနံပါတ်",
          "Address Detail": "လိပ်စာအသေးစိတ်",
          "Address": "လိပ်စာ",
          "Items in Your Cart": "သင်၏စျေးခြင်းထဲရှိပစ္စည်းများ",
          "Sub Total": "အသားတင်စုစုပေါင်း",
          "Grand Total": "စုစုပေါင်းငွေပမာဏ",
          "Confirm Checkout": "ဝယ်ယူမည်ကိုအတည်ပြုရန်",
          "Go to Payment": "ငွေပေးချေမည်",
          "Order Now": "ယခုမှာယူမည်",
          "Select Payment Method": "ငွေပေးချေမှုအမျိုးအစားရွေးချယ်မည်",
          "Confirm Payment": "ငွေပေးချေမည်ကိုအတည်ပြုရန်",
          "Upload Screenshot of Payment Transaction":
              "ငွေလွဲထားသောပုံအားတင်ပေးပါ",
          "Note: Please upload the screenshot of your payment transaction to confirm your payment.":
              "မှတ်ချက်: မှာယူမှုအားအတည်ပြုနိုင်ရန်ငွေလွဲထားသောပုံအားတင်ပေးပါ",
          "Order History": "အော်ဒါမှတ်တမ်း",
          "Order Type": "အော်ဒါအမျိုးအစား",
          "Go to Home": "မူလစာမျက်နှာသို့သွားမည်",
          "check your order status": "အော်ဒါအခြေအနေကိုစစ်ဆေးရန်",
          "Account Setting": "အကောင့်ဆက်တင်များ",
          "change your account setting": "အကောင့်ဆက်တင်များကိုပြောင်းရန်",
          "Privacy Policy": "အချက်အလက်မူဝါဒ",
          "learn our privacy policy":
              "ကျွန်ုပ်တို့ရဲ့အချက်အလက်မူဝါဒကိုသိရှိရန်",
          "Language": "ဘာသာစကား",
          "Logout": "ထွက်မည်",
          "Order Items": "အော်ဒါပစ္စည်းများ",
          "Payment Type": "ငွေပေးချေမှုအမျိုးအစား",
          "Delivery": "ပို့ဆောင်မှု",
          "Transation Image": "ငွေလွဲထားသောပုံ",
          "View Image": "ပုံကြည့်မည်",
          "Order Detail": "အော်ဒါအသေးစိတ်",
          "Sign In": "အကောင့်ဝင်မည်",
          "Please sign in to continue .":
              "ဆက်လက်လုပ်ဆောင်ရန်အတွက်အကောင့်ဝင်ပါ ။",
          "Enter your email": "သင်၏အီးမေးလ်ကိုရိုက်ထည့်ပါ",
          "Enter your password": "သင်၏စကားဝှက်ကိုရိုက်ထည့်ပါ",
          "Continue as Guest": "ဧည့်သည်အဖြစ်ဝင်မည်",
          "Welcome": "ကြိုဆိုပါ၏",
          "You can sign up here .": "ဒီမှာမှတ်ပုံတင်နိုင်ပါသည် ။",
          "Enter your name": "သင်၏နာမည်ကိုရိုက်ထည့်ပါ",
          "Confirm your password": "သင်၏စကားဝှက်ကိုအတည်ပြုပါ",
          "Sign Up": "မှတ်ပုံတင်မည်",
          "Don't have an account?": "အကောင့်မရှိဘူးလား ?",
          "Sign Up Here!": "ဒီမှာမှတ်ပုံတင်ပါ !",
          "Already has an account?": "အကောင့်ရှိပြီးသားလား ?",
          "Sign In Here!": "ဒီမှာအကောင့်ဝင်ပါ !",
          "Brand": "ကုမ္ပဏီ",
          "Category": "အမျိုးအစား",
          "Search": "ရှာဖွေရန်",
          "Search Product": "ကုန်ပစ္စည်းရှာဖွေရန်",
          "Stock": "လက်ကျန်ပစ္စည်း",
          "* Cash on delivery service not avaliable in this region .":
              "*အိမ်ရောက်ငွေချေဝန်ဆောင်မှုမရရှိနိုင်ပါ။",
          "Confrim Payment": "ငွေပေးချေမည်ကိုအတည်ပြုရန်",
          "Filter Price": "စျေးနှုန်းဖြင့်စီစစ်ရန်",
          "Filter": "စီစစ်မည်",
          "Max Price": "အများဆုံးစျေးနှုန်း",
          "Min Price": "အနိမ့်ဆုံးစျေးနှုန်း",
          "No Data Found": "ဒေတာမရှိပါ",
          "Continue": "ဆက်သွားမယ်",
          "Verify your account": "သင်၏အကောင့်ကိုအတည်ပြုပါ",
          "Update Profile": "ကိုယ်ရေးအချက်အလက်ပြုပြင်မည်",
          "New Password": "စကားဝှက်အသစ်",
          "Confrim Password": "စကားဝှက်အတည်ပြု",
          "Enter your new password": "သင်၏စကားဝှက်အသစ်ကိုရိုက်ထည့်ပါ",
          "Confirm your new password": "သင်၏စကားဝှက်အသစ်ကိုအတည်ပြုပါ",
        }
      };
}
